# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audio-data
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/varvara/projects/audio_data_reader/build/
# =============================================================================
# Object build statements for EXECUTABLE target reader


#############################################
# Order-only phony target for reader

build cmake_object_order_depends_target_reader: phony || cmake_object_order_depends_target_audio-data

build CMakeFiles/reader.dir/main.cpp.o: CXX_COMPILER__reader_unscanned_Debug /home/varvara/projects/audio_data_reader/main.cpp || cmake_object_order_depends_target_reader
  DEFINES = -DFLAC__NO_DLL
  DEP_FILE = CMakeFiles/reader.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/varvara/projects/audio_data_reader
  OBJECT_DIR = CMakeFiles/reader.dir
  OBJECT_FILE_DIR = CMakeFiles/reader.dir

build CMakeFiles/reader.dir/audio_data_reader.cpp.o: CXX_COMPILER__reader_unscanned_Debug /home/varvara/projects/audio_data_reader/audio_data_reader.cpp || cmake_object_order_depends_target_reader
  DEFINES = -DFLAC__NO_DLL
  DEP_FILE = CMakeFiles/reader.dir/audio_data_reader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/varvara/projects/audio_data_reader
  OBJECT_DIR = CMakeFiles/reader.dir
  OBJECT_FILE_DIR = CMakeFiles/reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target reader


#############################################
# Link the executable reader

build reader: CXX_EXECUTABLE_LINKER__reader_Debug CMakeFiles/reader.dir/main.cpp.o CMakeFiles/reader.dir/audio_data_reader.cpp.o | /usr/local/lib64/libFLAC++.a /usr/lib64/libjsoncpp.so.1.9.5 libaudio-data.so /usr/local/lib64/libFLAC.a /usr/local/lib64/libogg.a || libaudio-data.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/varvara/projects/audio_data_reader/build  /usr/local/lib64/libFLAC++.a  /usr/lib64/libjsoncpp.so.1.9.5  libaudio-data.so  /usr/local/lib64/libFLAC.a  -lm  /usr/local/lib64/libogg.a
  OBJECT_DIR = CMakeFiles/reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reader
  TARGET_PDB = reader.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target audio-data


#############################################
# Order-only phony target for audio-data

build cmake_object_order_depends_target_audio-data: phony || CMakeFiles/audio-data.dir

build CMakeFiles/audio-data.dir/audio_data_reader.cpp.o: CXX_COMPILER__audio-data_unscanned_Debug /home/varvara/projects/audio_data_reader/audio_data_reader.cpp || cmake_object_order_depends_target_audio-data
  DEFINES = -Daudio_data_EXPORTS
  DEP_FILE = CMakeFiles/audio-data.dir/audio_data_reader.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/varvara/projects/audio_data_reader/source
  OBJECT_DIR = CMakeFiles/audio-data.dir
  OBJECT_FILE_DIR = CMakeFiles/audio-data.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target audio-data


#############################################
# Link the shared library libaudio-data.so

build libaudio-data.so: CXX_SHARED_LIBRARY_LINKER__audio-data_Debug CMakeFiles/audio-data.dir/audio_data_reader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/audio-data.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudio-data.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libaudio-data.so
  TARGET_PDB = audio-data.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/projects/audio_data_reader/build && /usr/bin/ccmake -S/home/varvara/projects/audio_data_reader -B/home/varvara/projects/audio_data_reader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/projects/audio_data_reader/build && /usr/bin/cmake --regenerate-during-build -S/home/varvara/projects/audio_data_reader -B/home/varvara/projects/audio_data_reader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build audio-data: phony libaudio-data.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/varvara/projects/audio_data_reader/build

build all: phony reader libaudio-data.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/varvara/projects/audio_data_reader/CMakeLists.txt /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib64/cmake/FLAC/flac-config-version.cmake /usr/local/lib64/cmake/FLAC/flac-config.cmake /usr/local/lib64/cmake/FLAC/targets-release.cmake /usr/local/lib64/cmake/FLAC/targets.cmake /usr/local/lib64/cmake/Ogg/OggConfig.cmake /usr/local/lib64/cmake/Ogg/OggConfigVersion.cmake /usr/local/lib64/cmake/Ogg/OggTargets-noconfig.cmake /usr/local/lib64/cmake/Ogg/OggTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/varvara/projects/audio_data_reader/CMakeLists.txt /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib64/cmake/FLAC/flac-config-version.cmake /usr/local/lib64/cmake/FLAC/flac-config.cmake /usr/local/lib64/cmake/FLAC/targets-release.cmake /usr/local/lib64/cmake/FLAC/targets.cmake /usr/local/lib64/cmake/Ogg/OggConfig.cmake /usr/local/lib64/cmake/Ogg/OggConfigVersion.cmake /usr/local/lib64/cmake/Ogg/OggTargets-noconfig.cmake /usr/local/lib64/cmake/Ogg/OggTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
